# RichillCapital.Studio.Desktop.Wpf

./: .gitignore  README.md  RichillCapital.Studio.Desktop.csproj  RichillCapital.Studio.Desktop.sln  Solution.Build.props
RichillCapital.Studio.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RichillCapital.Studio.Desktop.csproj
Src/: App.xaml  App.xaml.cs  MainWindow.xaml
Tests/RichillCapital.Studio.Desktop.UnitTests/: RichillCapital.Studio.Desktop.UnitTests.csproj
